start: command+ ".END"i

command: label
		|instruction
		|pseudo_op

label: LABEL_NAME ":"

instruction: INSTRUCTION_NAME arguments?

pseudo_op: PSEUDO_OP_NAME arguments?

arguments: argument
			| argument ("," argument)+

argument: REGISTER_NAME -> register_name
		| number
		| LABEL_NAME -> label_name
		| STRING_LITERAL -> string

number: DEC_NUMBER
	| HEX_NUMBER
	| BIN_NUMBER


LABEL_NAME: "."? WORD
INSTRUCTION_NAME: "BR"i|"ADD"i|"LD"i|"ST"i|"JSR"i|"AND"i|"LDR"i|"STR"i|"RTI"i|"NOT"i|"LDI"i|"STI"i|"JMP"i|"RES"i|"LEA"i|"TRAP"i|"GETC"i|"OUT"i|"PUTS"i|"IN"i|"PUTSP"i|"HALT"i
REGISTER_NAME: "R0"i|"R1"i|"R2"i|"R3"i|"R4"i|"R5"i|"R6"i|"R7"i|"PC"i|"COND"i
PSEUDO_OP_NAME: ".ORIG"i|".FILL"i|".BLKW"i|".STRINGZ"i

HEX_NUMBER: "0x" HEXDIGIT+
BIN_NUMBER: "0b" ("0"|"1")+

STRING_LITERAL: "\"" /[^\n]*/ "\""

COMMENT: ";" /[^\n]*/ NEWLINE

%import common.INT -> DEC_NUMBER
%import common.HEXDIGIT
%import common.WS
%import common.NEWLINE
%import common.WORD
%ignore WS
%ignore COMMENT
